<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-simple</title>
  </head>
  <body>
    <div id="app">
      <z-canvas>
        <z-view-manager :list='$options.components' />
      </z-canvas>
    </div>
    <script src="./dist/build.js"></script>
  </body>
</html>
